{
  "name": "agent-workspace",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "comment": "Seed only. P0-01 completes the toolchain (project refs, lint, vitest config).",
  "scripts": {
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run test && ./scripts/audit-seams.sh && ./scripts/audit-identity.sh",
    "typecheck": "tsc -b --pretty false || echo 'no project references yet (P0-01)'",
    "lint": "echo 'lint not configured yet (P0-01)'",
    "test": "echo 'no tests yet (P0-01)'",
    "audit": "./scripts/audit-seams.sh && ./scripts/audit-identity.sh",
    "ready": "python3 scripts/next-ready.py",
    "gate": "./scripts/gate-check.sh"
  }
}
