{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../apps/gateway"
    },
    {
      "path": "../apps/web"
    },
    {
      "path": "../packages/domain"
    },
    {
      "path": "../packages/persistence"
    },
    {
      "path": "../packages/protocol"
    },
    {
      "path": "../tsconfig.scripts.json"
    }
  ]
}
