{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "types": ["node"] },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../adapters/domain/code" },
    { "path": "../packages/domain" },
    { "path": "../packages/protocol" }
  ]
}
